@import "./button.css";

body{
	background-color:#019fcb;
}


@media(max-width:650px) {
  
  /* made for the nested content*/
#grid_content{
	display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
   "hd hd hd hd hd hd"
"main main main main"
"ft ft ft ft ft";
    
    column-gap:10px;
    row-gap:8px;
    
    justify-items: start;
	
}

.contentBox{
	width: 162px;
	height:150px;
	border: 1px solid green;
    column-gap: 2px;
    background:#d9ffb3;
	
}

 
 #box1{
	display: flex;
    align-self:flex-start;
    grid-area:1/1;
	background-size:contain;
	background-repeat:none;
	
}


#box2{
	display: flex;
    align-self:baseline;
    grid-area: 1/ 2;
	background-size:contain;
	background-repeat:none;
}

#box3{
	display: flex;
    align-self:flex-start;
    grid-area: 2 / 1;
	background-size:contain;
	background-repeat:none;
    jusifty: center;
    /*grid-area:footer;*/
}

#box4{
	display: flex;
    align-self:flex-start;
    grid-area: 2/ 2;
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}

#box5{
	display: flex;
    align-self:flex-start;
    grid-area: 3/ 1;
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}


#box6{
	display: flex;
    align-self:flex-start;
    grid-area: 3/ 2;
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}

#box7{
	display: flex;
    align-self:flex-start;
    grid-area: 4/ 1;
	background-size:contain;
	background-repeat:none;
    justify:left;
    /*grid-area:footer;*/
}

#box8{
	display: flex;
    align-self:flex-start;
    grid-area: 4 / 2;
	background-size:contain;
	background-repeat:none;
    justify:left;
    /*grid-area:footer;*/
}

}

/*End of medium media cond*/









@media only screen and (max-width: 400px){
  
  /* made for the nested content*/
#grid_content{
	display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
   "hd hd hd hd hd hd"
    "main main main main"
	"ft ft ft ft ft";
    
   
    
    justify-items: start;
    
	
}

.contentBox{
	width: 162px;
	height:150px;
	border: 1px solid green;
    column-gap: 2px;
    background:#d9ffb3;
	
}

 
 #box1{
	display: flex;
    align-self:flex-start;
    grid-area:1/1;
	background-size:contain;
	background-repeat:none;
	
}


#box2{
	display: flex;
    align-self:baseline;
    grid-area: 2/ 1;
	background-size:contain;
	background-repeat:none;
}

#box3{
	display: flex;
    align-self:flex-start;
    grid-area: 3 / 1;
	background-size:contain;
	background-repeat:none;
    jusifty: center;
    /*grid-area:footer;*/
}

#box4{
	display: flex;
    align-self:flex-start;
    grid-area: 4/ 1;
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}

#box5{
	display: flex;
    align-self:flex-start;
    grid-area: 5/ 1;
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}


#box6{
	display: flex;
    align-self:flex-start;
    grid-area: 6/ 1;
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}

#box7{
	display: flex;
    align-self:flex-start;
    grid-area: 7/ 1;
	background-size:contain;
	background-repeat:none;
    justify:left;
    /*grid-area:footer;*/
}

#box8{
	display: flex;
    align-self:flex-start;
    grid-area: 8 / 1;
	background-size:contain;
	background-repeat:none;
    justify:left;
    /*grid-area:footer;*/
}

}

/*End of small media cond*/




 .container{
    
    display:grid;
   
   /* border: 2px solid yellow;
    grid-auto-rows:minmax(120px,230px);
    grid-template-colums:2fr 1fr 2fr 1fr;
    min-width: 250px;
  	position: relative;
    */
    
  }
  
  .box{
    border: 1px solid #1D5174;
    background: #02B3E4;
	background-repeat: no-repeat;
    color:#8c1cfd;
    }
	
	
	
	
  .header{
  	display:flex;
    color:black;
    
  }
  
  .footer{
    
    display:flex;
    align-items: center;
  justify-content: center;
  }
  
  .sidebar{
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
    
  }
  
  .content{
  	display:flex;
    
    border: 2px solid blue;
  }
  
  
  
  
.Home{
	
	width: auto;
	height:auto;
	border: 1px solid blue;
    column-gap: 2px;
    background: #d1f1fa;
	
	background-size:contain;
	
	text-align: center;
	align-items: center;
	
}



  
  

/* made for the nested content*/
#grid_content{
	display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
	
    
    column-gap:15px;
    row-gap:8px;
	
}

.contentBox{
	width: 290px;
	height:230px;
	border: 1px solid green;
    column-gap: 2px;
    background: #d1f1fa;
	background-image: url('../pics/582Vanillite_Dream.png');
	background-size:contain;
	background-repeat: no-repeat;
	
}



#box1{
	display: flex;
    align-self:flex-start;
	background-size:contain;
	background-repeat:none;
	
}


#box2{
	display: flex;
    align-self:baseline;
	background-size:contain;
	background-repeat:none;
    
}

#box3{
	display: flex;
    align-self:flex-start;
   
	background-size:contain;
	background-repeat:none;
    
}


#box4{
	display: flex;
    align-self:flex-start;
    
	background-size:contain;
	background-repeat:none;
    
}



#box5{
	display: flex;
    align-self:flex-start;
    
	background-size:contain;
	background-repeat:none;
    
}


#box6{
	display: flex;
    align-self:flex-start;
    
	background-size:contain;
	background-repeat:none;
    
}

#box7{
	display: flex;
    align-self:flex-start;
    
	background-size:contain;
	background-repeat:none;
    
}

#box8{
	display: flex;
    align-self:flex-start;
    
	background-size:contain;
	background-repeat:none;
    
}










  
  



