<!DOCTYPE html>
<html>
<body>

<head>
<style>

@media(max-width:600px) {
  
  /* made for the nested content*/
#grid_content{
	display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "header "
    "content "
    "main "
    "footer";
    
    column-gap:10px;
    row-gap:8px;
	
}

.contentBox{
	width: 190px;
	height:178px;
	border: 1px solid green;
    column-gap: 2px;
    background:#d9ffb3;
	
}

 
 #box1{
	display: flex;
    align-self:flex-start;
    grid-area:header;
	background-image: url("paris.jpg");
	background-size:contain;
	background-repeat:none;
	color: #66ffff;
}


#box2{
	display: flex;
    align-self:baseline;
    grid-area: header;
	background-image: url('Fates_bg.jpg');
	background-size:contain;
	background-repeat:none;
}

#box3{
	display: flex;
    align-self:flex-start;
    /*grid-area:sd main;*/
	background-image: url('Fates_bg.jpg');
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}

#box4{
	display: flex;
    align-self:flex-start;
    /*grid-area:main;*/
	background-image: url('Fates_bg.jpg');
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}

#box5{
	display: flex;
    align-self:flex-start;
    /*grid-area:main;*/
	background-image: url('Fates_bg.jpg');
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}


#box6{
	display: flex;
    align-self:flex-start;
    /*grid-area:footer;*/
	background-image: url('Fates_bg.jpg');
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}

#box7{
	display: flex;
    align-self:flex-start;
    /*grid-area:footer;*/
	background-image: url('Fates_bg.jpg');
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}

#box8{
	display: flex;
    align-self:flex-start;
    /*grid-area:footer;*/
	background-image: url('Fates_bg.jpg');
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}

}

/*End of media cond*/
 .container{
    
    display:grid;
   
   /* border: 2px solid yellow;
    grid-auto-rows:minmax(120px,230px);
    grid-template-colums:2fr 1fr 2fr 1fr;
    min-width: 250px;
  	position: relative;
    */
    
  }
  
  .box{
    border: 1px solid red;
    background: #F8FA9D;
    }
	
	
	
	
  .header{
  	display:flex;
    
  }
  
  .footer{
    
    display:flex;
  }
  
  .sidebar{
  display: flex;
    
  }
  
  .content{
  	display:flex;
    
    border: 2px solid blue;
  }

/* made for the nested content*/
#grid_content{
	display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
	
    
    column-gap:15px;
    row-gap:8px;
	
}

.contentBox{
	width: 290px;
	height:218px;
	border: 1px solid green;
    column-gap: 2px;
    background:#d9ffb3;
	
}



#box1{
	display: flex;
    align-self:flex-start;
	background-image: url("paris.jpg");
	background-size:contain;
	background-repeat:none;
	color: #66ffff;
}


#box2{
	display: flex;
    align-self:baseline;
	background-image: url('Fates_bg.jpg');
	background-size:contain;
	background-repeat:none;
    color: #0352fc;
}

#box3{
	display: flex;
    align-self:flex-start;
    grid-area: footer;
	background-image: url('Fates_bg.jpg');
	background-size:contain;
	background-repeat:none;
    color:#8003fc
    /*grid-area:footer;*/
}


#box5{
	display: flex;
    align-self:flex-start;
    grid-area:footer;
	background-image: url('Fates_bg.jpg');
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}


#box6{
	display: flex;
    align-self:flex-start;
    
	background-image: url('Fates_bg.jpg');
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}

#box7{
	display: flex;
    align-self:flex-start;
    
	background-image: url('Fates_bg.jpg');
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}

#box8{
	display: flex;
    align-self:flex-start;
    
	background-image: url('Fates_bg.jpg');
	background-size:contain;
	background-repeat:none;
    /*grid-area:footer;*/
}


/* button CSS*/

.fa {
  padding: 12px;
  font-size: 18px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}




</style>
</head>

  <body>
  <div class = "container">
    <div class="header box">
    <h1>Blog Page</h1>
    </div>
    
	
	<div class="sidebar box">
    Sidebar
	<ul>
	<a href="#" class="fa fa-facebook"> Facebook</a>
    <br>
    <br>
	<a href="#" class="fa fa-twitter">Twitter</a>
	<ul>
	</div>
    
	<div class="content box">
		<div id=grid_content>
		<div id=box1 class="contentBox">
        <b><i>Box1</i></b>
			 <p>Hjnij jkksum dolor sit amet, jjkoopijhhui adipiscing elit. 
		nnijkk commodo ligula eget dolor. Aenean massa. 
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
		</div>
		
		<div id=box2 class="contentBox"> 
		<b><i>Box2</i></b>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
		Aenean commodo ligula eget dolor. Aenean massa. 
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p> 
       </div>
		
        
        		<div id=box3 class="contentBox"> 
		<b><i>Box3</i></b>
		<p>sociis natoque penatibSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicttrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex us et magnis dis parturient montes, nascetur ridiculus mus. 
		</p> 
       </div>
		
        
              		<div id=box4 class="contentBox"> 
		<b><i>Box4</i></b>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiamationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ue penatibus et magnis Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p> 
       </div>
	
                  		<div id=box5 class="contentBox"> 
		<b><i>Box5</i></b>
		<p>Aenean commodo ligula eget dolor. Aenean massa. 
		Cum sociis natoque penatibus et magnis  
		Aenean commodo ligula eget dolor. Aenean massa. 
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p> 
       </div>
	

       
                     		<div id=box6 class="contentBox"> 
		<b><i>Box6</i></b>
		<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the
		</p> 
       </div>
       
       
       
                     		<div id=box7 class="contentBox"> 
		<b><i>Box7</i></b>
		<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un 
		</p> 
       </div>
       
       
                            		<div id=box8 class="contentBox"> 
		<b><i>Box8</i></b>
		<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and  
		</p> 
       </div>
       
	
		</div>
	</div>
    
    
    <div class="footer box">Footer
	
	<p>Copyright &copy; 2020  </p>
	</div>
    
	
	
	
  </div>
</body>
</html>
