<!DOCTYPE html>
<html>
<body>

<head>

<link rel="stylesheet" type="text/css" href="../css/basic_temp.css">

</head>

  <body>
  <div class = "container">
    <div class="header box">
    <h1>Blog Page</h1>
    </div>
    
	
	<div class="sidebar box">
    <h3>Sidebar</h3>
	<ul>
	<a href="#" class="fa fa-facebook"> Facebook</a>
    
	<a href="#" class="fa fa-twitter">Twitter</a>
    
    <a href="#" class="fa fa-Sub">Subscribe</a>
	<ul>
	</div>
    
	<div class="content box">
		<div id=grid_content>
		<div id=box1 class="contentBox">
        <b><i>May 9, 2019</i></b>
			 <p>Hjnij jkksum dolor sit amet, jjkoopijhhui adipiscing elit. 
		nnijkk commodo ligula eget dolor. Aenean massa. 
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
		<a href="blog_Post.html">Read more</a>
		</div>
		
		<div id=box2 class="contentBox"> 
		<b><i>May 29, 2019</i></b>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
		Aenean commodo ligula eget dolor. Aenean massa. 
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p> 
		<a href="blog_Post.html">Read more</a>
       </div>
		
        
        		<div id=box3 class="contentBox"> 
		<b><i>June 7, 2019</i></b>
		<p>sociis natoque penatibSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicttrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex us et magnis dis parturient montes, nascetur ridiculus mus. 
		</p> 
		<a href="blog_Post.html">Read more</a>
       </div>
		
        
              		<div id=box4 class="contentBox"> 
		<b><i>June 13, 2019</i></b>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiamationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ue penatibus et magnis Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p> 
		<a href="blog_Post.html">Read more</a>
       </div>
	
                  		<div id=box5 class="contentBox"> 
		<b><i>November 6, 2019</i></b>
		<p>Aenean commodo ligula eget dolor. Aenean massa. 
		Cum sociis natoque penatibus et magnis  
		Aenean commodo ligula eget dolor. Aenean massa. 
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p> 
		<a href="blog_Post.html">Read more</a>
       </div>
	

       
                     		<div id=box6 class="contentBox"> 
		<b><i>November 21, 2019</i></b>
		<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the
		</p> 
		<a href="blog_Post.html">Read more</a>
       </div>
       
      
       
                     		<div id=box7 class="contentBox"> 
		<b><i>December 19, 2019</i></b>
		<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un 
		</p> 
		<a href="blog_Post.html">Read more</a>
       </div>
       
       
                            		<div id=box8 class="contentBox"> 
		<b><i>December 27, 2019</i></b>
		<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and  
		</p> 
		<a href="blog_Post.html">Read more</a>
       </div>
       
	
		</div>
       
	</div>
    
    
    
    	<div class="sidebar box">
    <h3>Sidebar</h3>
	<ul>
	
    
	<a href="Home_pg.html" class="fa fa-twitter">Home</a>
    
    <a href="testPage.html" class="fa fa-Sub">Next page</a>
	<ul>
	</div>
    
    <div class="footer box">
	
	<h2>Footer
    <p> Copyright &copy; 2020 </p> 
    </h2>
	</div>
    
	
	
	
  </div>
</body>
</html>
