<!DOCTYPE html>

<html>
<body>
<head>

<link rel="stylesheet" type="text/css" href="../css/basic_temp.css">

</head>


<div class = "container">
    <div class="header box">
    <h1>Blog Page</h1>
    </div>
    
	
	<div class="sidebar box">
    <h3>Sidebar</h3>
	<ul>
	<a href="#" class="fa fa-facebook"> Facebook</a>
    
	<a href="#" class="fa fa-twitter">Twitter</a>
    
    <a href="#" class="fa fa-Sub">Subscribe</a>
	<ul>
	</div>
	
	
	<div class="Home box">
		
	
		
		<img src="../pics/Brian_UFO.gif">
		<img src="../pics/Brian_UFO.gif">
		<img src="../pics/Brian_UFO.gif">
		<img src="../pics/Brian_UFO.gif">
		
		<h2 id="message">Home</h2>
	
       
	</div>
	
	
	
	    	<div class="sidebar box">
    <h3>Sidebar</h3>
	<ul>
	
    
	<a href="blog_project2.html" class="fa fa-facebook"> Prev page</a>
    
    <a href="testPage.html" class="fa fa-Sub">Next page</a>
	<ul>
	</div>
    
    <div class="footer box">
	
	<h2>Footer
    <p> Copyright &copy; 2020 </p> 
    </h2>
	</div>
    
	
	
	
	
</div>







</body>
</html>
