<!DOCTYPE html>
<html>
<body>

<head>

<link rel="stylesheet" type="text/css" href="../css/basic_temp.css"> 


</head>

  <body>
  <div class = "container">
    <div class="header box">
    <h1>Blog Page</h1>
    </div>
    
	
	<div class="sidebar box">
    <h3>Sidebar</h3>
	<ul>
	<a href="#" class="fa fa-facebook"> Facebook</a>
    
	<a href="#" class="fa fa-twitter">Twitter</a>
    
    <a href="#" class="fa fa-Sub">Subscribe</a>
	<ul>
	</div>
    
	<div class="content box">
		<div id=grid_content>
		<div id=box1 class="contentBox">
        <b><i>September 21, 2020</i></b>
		<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my</p>
		<a href="blog_Post.html">Read more</a>
		</div>
		
		<div id=box2 class="contentBox"> 
		<b><i>September 22, 2020</i></b>
		<p>abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {}abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~</p>
		<a href="blog_Post.html">Read more</a>
       </div>
		
        
        		<div id=box3 class="contentBox"> 
		<b><i>October 21, 2020</i></b>
		<p>sociis natoque penatibSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicttrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex us et magnis dis parturient montes, nascetur ridiculus mus. 
		</p> 
		<a href="blog_Post.html">Read more</a>
       </div>
		
        
              		<div id=box4 class="contentBox"> 
		<b><i>October 30, 2020</i></b>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiamationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ue penatibus et magnis Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p> 
		<a href="blog_Post.html">Read more</a>
       </div>
	
                  		<div id=box5 class="contentBox"> 
		<b><i>November 9, 2020</i></b>
		<p>Aenean commodo ligula eget dolor. Aenean massa. 
		Cum sociis natoque penatibus et magnis  
		Aenean commodo ligula eget dolor. Aenean massa. 
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p> 
		<a href="blog_Post.html">Read more</a>
       </div>
	

       
                     		<div id=box6 class="contentBox"> 
		<b><i>December 15, 2020</i></b>
		<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the
		</p> 
		<a href="blog_Post.html">Read more</a>
       </div>
       
      
       
                     		<div id=box7 class="contentBox"> 
		<b><i>December 18, 2020</i></b>
		<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un 
		</p> 
		<a href="blog_Post.html">Read more</a>
       </div>
       
       
                            		<div id=box8 class="contentBox"> 
		<b><i>December 29, 2020</i></b>
		<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and  
		</p> 
		<a href="blog_Post.html">Read more</a>
       </div>
       
	
		</div>
       
	</div>
    
    
    
    	<div class="sidebar box">
    <h3>Sidebar</h3>
	<ul>
	<a href="blog_project2.html" class="fa fa-facebook"> Prev page</a>
    
	<a href="Home_pg.html" class="fa fa-twitter">Home</a>
    
    
	<ul>
	</div>
    
    <div class="footer box">
	
	<h2>Footer
    <p> Copyright &copy; 2020 </p> 
    </h2>
	</div>
    
	
	
	
  </div>
</body>
</html>
